<!DOCTYPE html>
<html lang="en">
  <head>
    <!----- META TAGS ----->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Learn more about Houses R Us" />
    <meta name="keyword" content="Houses R us, Estate agent, Estate agent near me, Properties, Homes, Houses, House prices, Listings, Detached, Semi-detached, Terraced, Bungalow, Flat, North-West London, London, Uxbridge, Harrow, Wembley, Greenford, Ruislip" />
    <meta name="author" content="Adam Imane" />
    <!----- CSS REFERENCE ----->
    <link rel="stylesheet" href="style.css" />
    <!----- WEBPAGE TITLE ----->
    <title>Houses R us - About Us</title>
  </head>
  <body>
    <!-------------------------------- HEADER ------------------------------>
    <header>
      <div class="web_header">
        <!-- COMPANY LOGO -->
        <a class="logo" title="Go to homepage" href="index.html"><img alt="Houses R Us logo" src="images/navigation/logo.png" /></a>
        <!---------- TOP HORIZONTAL NAVIGATION MENU ---------->
        <nav>
          <div class="menu">
            <!-- HOME BUTTON -->
            <a title="Go to home page" href="index.html">HOME</a>
            <!----- ABOUT US DROPDOWN ----->
            <div class="dropdown">
              <!-- ABOUT US BUTTON -->
              <button class="drop_btn" title="About Houses R Us">
                ABOUT US
              </button>
              <div class="dropdown-content">
                <!-- COMPANY SUBMENU BUTTON -->
                <a title="Learn about the company" href="company.html">About the company</a>
                <!-- TEAM SUBMENU BUTTON -->
                <a title="Meet the team" href="team.html">Meet the team</a>
              </div>
            </div>
            <!----- END OF DROPDOWN ----->
            <!-- CONTACT BUTTON -->
            <a title="Go to contact page" href="contact.html">CONTACT US</a>
          </div>
        </nav>
      </div>
    </header>
    <!-------------------------------- END OF HEADER -------------------------------->

    <!-------------------------------- MAIN SECTION -------------------------------->
    <main>
      <!-------------------------------- VERTICAL CONTAINER FOR SUBMENU AND BANNER -------------------------------->
      <div class="vertical_container">
        <!---------- VERTICAL SUBMENU ---------->
        <ul class="vertical_menu">
          <!-- DETATCHED BUTTON -->
          <li><a title="Look at detatched properties" href="detached.html">DETATCHED</a></li>
          <!-- SEMI-DETATCHED BUTTON -->
          <li><a title="Look at semi-detatched properties" href="semi_detached.html">SEMI-DETACHED</a></li>
          <!-- TERRACED BUTTON -->
          <li><a title="Look at terraced properites" href="terraced.html">TERRACED</a></li>
          <!-- BUNGALOW BUTTON -->
          <li><a title="Look at bungalows" href="bungalow.html">BUNGALOWS</a></li>
          <!-- APARTMENTS BUTTON -->
          <li>
            <a title="Look at apartments">APARTMENTS</a>
            <!-- APARTMENTS BUTTON DROP DOWN -->
            <ul class="vertical_submenu">
              <!-- FLATS BUTTON -->
              <li><a title="Look at flats" href="flats.html">FLATS</a></li>
              <!-- STUDIO BUTTON -->
              <li><a title="Look at studio apartments" href="studio.html">STUDIOS</a></li>
            </ul>
          </li>
        </ul>
        <!---------- END OF VERTICAL SUBMENU ---------->

        <!---------- BANNER IMAGE ---------->
        <div id="banner">
          <img alt="Landscape of a West London park and street" src="images/company/about_banner.png" />
          <!-- OVERLAY TEXT -->
          <div class="overlay_text">ABOUT US</div>
        </div>
        <!---------- END OF BANNER IMAGE ---------->
      </div>
      <!-------------------------------- END OF VERTICAL MENU AND BANNER CONTAINER -------------------------------->

      <!-------------------------------- NORTH-WEST LONDON'S BEST SECTION -------------------------------->
      <div id="about_best">
        <!-- BEST SECTION - INFORMATION -->
        <div id="about_best_description">
          <h2>NORTH-WEST LONDON'S BEST</h2>
          <p>Houses R Us are delighted to take this opportunity to introduce ourselves as one of North-West London’s leading independent Estate Agents. We use our expertise to make your experience smooth from the first contact, right through to completion.</p>
        </div>
        <!-- NORTH-WEST LONDON'S BEST SECTION - IMAGE -->
        <div id="about_best_image"><img alt="Image of a West London building" src="images/company/about1.png" /></div>
      </div>
      <!-------------------------------- END OF NORTH-WEST LONDON'S BEST SECTION -------------------------------->

      <!-------------------------------- CUSTOMERS FIRST SECTION -------------------------------->
      <div id="about_cust">
        <!-- CUSTOMERS FIRST SECTION - IMAGE -->
        <div id="about_cust_image"><img alt="Image of a realtor and happy couple" src="images/company/about2.png" /></div>
        <!-- CUSTOMERS FIRST SECTION - INFORMATION -->
        <div id="about_cust_description">
          <h2>CUSTOMERS FIRST</h2>
          <p>We love helping people find wonderful homes, and we understand that moving house is a life-changing decision. At Houses R Us, every client is treated as an individual – nothing is classed as standard or left to chance.</p>
        </div>
      </div>
      <!-------------------------------- END OF CUSTOMERS FIRST SECTION  -------------------------------->

      <!-------------------------------- SUSTAINABILITY SECTION -------------------------------->
      <div id="about_values">
        <!-- STRONG VALUES SECTION - INFORMATION -->
        <div id="about_values_description">
          <h2>STRONG VALUES</h2>
          <p>We are thoroughly modern in our approach, but traditional in our values. We have built our reputation on integrity. Right from the start, our values were at the heart of what we do. We build relationships with our clients. Trust is crucial.</p>
        </div>
        <!-- STRONG VALUES SECTION - IMAGE -->
        <div id="about_values_image"><img alt="Image of a realtor shaking hands with his clients" src="images/company/about3.png" /></div>
      </div>
      <!-------------------------------- END OF SUSTAINABILITY SECTION -------------------------------->

      <!-------------------------------- AREAS WE COVER SECTION -------------------------------->
      <div id="about_areas">
        <!-- AREAS WE COVER SECTION - IMAGE -->
        <div id="about_areas_image"><img alt="Image of a West London city" src="images/company/about4.png" /></div>
        <!-- AREAS WE COVER SECTION - INFORMATION -->
        <div id="about_areas_description">
          <h2>AREAS WE COVER</h2>
          <p>Houses R Us is an estate agent with "local" at its heart. We focus on properties for sale in Uxbridge, Harrow, Ruislip, Greenford, and Wembley. For your benefit, we keep our catchment small-so our area knowledge remains relevant and accurate.</p>
        </div>
      </div>
      <!-------------------------------- END OF AREAS WE COVER SECTION  -------------------------------->

      <!-------------------------------- Experienced team SECTION -------------------------------->
      <div id="about_experienced">
        <!-- AREAS WE COVER SECTION - IMAGE -->
        <div id="about_experienced_image"><img alt="Image of team members" src="images/company/about5.png" /></div>
        <!-- AREAS WE COVER SECTION - INFORMATION -->
        <div id="about_experienced_description">
          <h2>EXPERIENCED TEAM</h2>
          <p>At Houses R Us we have worked hard to build our team of knowledgeable real estate specialists who take pride in getting to know you and providing personalised, easily accessible advice and service.</p>
          <!-- MEET THE TEAM BUTTON -->
          <a title="Meet the team" class="learn_btn" style="margin-top: -26px; margin-right: 10px;" href="team.html"><span>MEET THE TEAM</span></a>
        </div>
      </div>
      <!-------------------------------- END OF Experienced team SECTION  -------------------------------->
    </main>
    <!-------------------------------- END OF MAIN SECTION -------------------------------->

    <!-------------------------------- FOOTER SECTION -------------------------------->
    <footer style="clear: both; position: relative;">
      <!-- BOTTOM TEXT DESCRIPTION -->
      <p>Interested in a property or just need some advice? <a title="Go to contact page" style="color: #d1762e; font-weight: bold; font-style: italic;" href="contact.html">Contact us</a>, we're always happy to help.</p>
      <hr style="background: #262637;" />
      <!-- COPYRIGHT -->
      <h5>&copy;Houses R Us 2024</h5>
    </footer>
    <!-------------------------------- END OF FOOTER SECTION -------------------------------->
  </body>
</html>
