<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Find studio apartments for sale with Houses R us." />
    <meta name="keyword" content="Houses R us, Estate agent, Estate agent near me, Properties, Homes, Houses, House prices, Listings, Studio, Apartments, North-West London, London, Uxbridge, Harrow, Wembley, Greenford, Ruislip" />
    <meta name="author" content="Adam Imane" />
    <!-- CSS REFERENCE -->
    <link rel="stylesheet" href="style.css" />
    <!-- WEBPAGE TITLE -->
    <title>Houses R us - Studios</title>
  </head>

  <!---------- MAIN SECTION OF WEBPAGE ---------->
  <body>
    <!-------------------------------- HEADER ------------------------------>
    <header>
      <div class="web_header">
        <!-- COMPANY LOGO -->
        <a class="logo" title="Go to homepage" href="index.html"><img alt="Houses R Us logo" src="images/navigation/logo.png" /></a>
        <!---------- TOP HORIZONTAL NAVIGATION MENU ---------->
        <nav>
          <div class="menu">
            <!-- HOME BUTTON -->
            <a title="Go to home page" href="index.html">HOME</a>
            <!----- ABOUT US DROPDOWN ----->
            <div class="dropdown">
              <!-- ABOUT US BUTTON -->
              <button class="drop_btn" title="About Houses R Us">
                ABOUT US
              </button>
              <div class="dropdown-content">
                <!-- COMPANY SUBMENU BUTTON -->
                <a title="Learn about the company" href="company.html">About the company</a>
                <!-- TEAM SUBMENU BUTTON -->
                <a title="Meet the team" href="team.html">Meet the team</a>
              </div>
            </div>
            <!----- END OF DROPDOWN ----->
            <!-- CONTACT BUTTON -->
            <a title="Go to contact page" href="contact.html">CONTACT US</a>
          </div>
        </nav>
      </div>
    </header>
    <!-------------------------------- END OF HEADER -------------------------------->

    <!-------------------------------- MAIN SECTION -------------------------------->
    <main>
      <!-------------------------------- VERTICAL CONTAINER FOR SUBMENU AND BANNER -------------------------------->
      <div class="vertical_container">
        <!---------- VERTICAL SUBMENU ---------->
        <ul class="vertical_menu">
          <!-- DETATCHED BUTTON -->
          <li><a title="Look at detatched properties" href="detached.html">DETATCHED</a></li>
          <!-- SEMI-DETATCHED BUTTON -->
          <li><a title="Look at semi-detatched properties" href="semi_detached.html">SEMI-DETACHED</a></li>
          <!-- TERRACED BUTTON -->
          <li><a title="Look at terraced properites" href="terraced.html">TERRACED</a></li>
          <!-- BUNGALOW BUTTON -->
          <li><a title="Look at bungalows" href="bungalow.html">BUNGALOWS</a></li>
          <!-- APARTMENTS BUTTON -->
          <li>
            <a title="Look at apartments">APARTMENTS</a>
            <!-- APARTMENTS BUTTON DROP DOWN -->
            <ul class="vertical_submenu">
              <!-- FLATS BUTTON -->
              <li><a title="Look at flats" href="flats.html">FLATS</a></li>
              <!-- STUDIO BUTTON -->
              <li><a title="Look at studio apartments" href="studio.html">STUDIOS</a></li>
            </ul>
          </li>
        </ul>
        <!---------- END OF VERTICAL SUBMENU ---------->

        <!---------- BANNER IMAGE ---------->
        <div id="banner">
          <img alt="Inside of a studio apartment" src="images/studio/studio_banner.png" />
          <!-- OVERLAY TEXT -->
          <div class="overlay_text">STUDIO APARTMENTS</div>
        </div>
        <!---------- END OF BANNER IMAGE ---------->
      </div>
      <!-------------------------------- END OF VERTICAL MENU AND BANNER CONTAINER -------------------------------->

      <!-------------------- FEATURED PROPERTY #19 - CONTAINER -------------------->
      <div class="property_container">
        <!-- FEATURED PROPERTY #19 - BUTTON --><!-- Data modal for Javascript referencing -->
        <button class="btn" data-modal="modal19">
          <!-- FEATURED PROPERTY #19 - IMAGE -->
          <img alt="Uxbridge studio property for sale located on Harefield Road, Uxbridge, UB8" class="property_image" src="images/studio/properties/uxbridge4.png" />
        </button>
        <!-- FEATURED PROPERTY #19 - RIGHT SIDE INFORMATION -->
        <div class="property_right">
          <!-- FEATURED PROPERTY #19 - PRICE AND LOCATION -->
          <h3>£250,000 | Harefield Road, Uxbridge, UB8</h3>
          <!-- FEATURED PROPERTY #19 - PROPERTY TYPE -->
          <p style="width: 100px;">Studio</p>
          <!-- FEATURED PROPERTY #19 - BEDROOM AND BATHROOM INFORMATION -->
          <div class="bed_bath_info">
            <!-- FEATURED PROPERTY #19 - BATHROOM ICON AND INFO -->
            <div class="bed_bath_icon">
              <img alt="Bathroom icon" title="1 Bathroom" src="images/home/properties/bath.png" />
              <p>1</p>
            </div>
          </div>
          <!-- FEATURED PROPERTY #19 - SHORT DESCRIPTION -->
          <div class="property_description">
            <p>The accommodation on offer comprises of, entrance with built in storage cupboard, superb living space with far reaching views and access to a private balcony, the fully fitted kitchen...</p>
          </div>
          <!-- FEATURED PROPERTY #19 - ADDED ON DATE -->
          <div class="property_added">
            <p>Added on 11/01/2024</p>
          </div>
        </div>
      </div>

      <!-------------------- PROPERTY #20 - CONTAINER -------------------->
      <div class="property_container">
        <!-- FEATURED PROPERTY #20 - BUTTON --><!-- Data modal for Javascript referencing -->
        <button class="btn" data-modal="modal20">
          <!-- FEATURED PROPERTY #20 - IMAGE -->
          <img alt="Ruislip studio property for sale located on The Oaks, Ruislip, HA4" class="property_image" src="images/studio/properties/ruislip4.png" />
        </button>
        <!-- FEATURED PROPERTY #20 - RIGHT SIDE INFORMATION -->
        <div class="property_right">
          <!-- FEATURED PROPERTY #20 - PRICE AND LOCATION -->
          <h3>£220,000 | The Oaks, Ruislip, HA4</h3>
          <!-- FEATURED PROPERTY #20 - PROPERTY TYPE -->
          <p style="width: 100px;">Studio</p>
          <!-- FEATURED PROPERTY #20 - BEDROOM AND BATHROOM INFORMATION -->
          <div class="bed_bath_info">
            <!-- FEATURED PROPERTY #20 - BATHROOM ICON AND INFO -->
            <div class="bed_bath_icon">
              <img alt="Bathroom icon" title="1 Bathroom1" src="images/home/properties/bath.png" />
              <p>1</p>
            </div>
          </div>
          <!-- FEATURED PROPERTY #20 - SHORT DESCRIPTION -->
          <div class="property_description">
            <p>This chain free studio flat is a great opportunity to live in a comfortable, stylish and convenient setting in a highly sought after location within North Ruislip...</p>
          </div>
          <!-- FEATURED PROPERTY #20 - ADDED ON DATE -->
          <div class="property_added">
            <p>Added on 26/01/2024</p>
          </div>
        </div>
      </div>

      <!-------------------- FEATURED PROPERTY #21 - CONTAINER -------------------->
      <div class="property_container">
        <!-- FEATURED PROPERTY #21 - BUTTON --><!-- Data modal for Javascript referencing -->
        <button class="btn" data-modal="modal21">
          <!-- FEATURED PROPERTY #21 - IMAGE -->
          <img alt="Harrow studio property for sale located on Alexandra Avenue, Harrow, HA2" class="property_image" src="images/studio/properties/harrow4.png" />
        </button>
        <!-- FEATURED PROPERTY #21 - RIGHT SIDE INFORMATION -->
        <div class="property_right">
          <!-- FEATURED PROPERTY #21 - PRICE AND LOCATION -->
          <h3>£250,000 | Alexandra Avenue, Harrow, HA2</h3>
          <!-- FEATURED PROPERTY #21 - PROPERTY TYPE -->
          <p style="width: 100px;">Studio</p>
          <!-- FEATURED PROPERTY #21 - BEDROOM AND BATHROOM INFORMATION -->
          <div class="bed_bath_info">
            <!-- FEATURED PROPERTY #21 - BATHROOM ICON AND INFO -->
            <div class="bed_bath_icon">
              <img alt="Bathroom icon" title="1 Bathroom" src="images/home/properties/bath.png" />
              <p>1</p>
            </div>
          </div>
          <!-- FEATURED PROPERTY #21 - SHORT DESCRIPTION -->
          <div class="property_description">
            <p>Introducing a stunning new development of four bespoke and modern contemporary flats located in the highly desirable area of Rayners Lane, Harrow...</p>
          </div>
          <!-- FEATURED PROPERTY #21 - ADDED ON DATE -->
          <div class="property_added">
            <p>Added on 19/01/2024</p>
          </div>
        </div>
      </div>
      <!-------------------------------- END OF FEATURED PROPERTIES SECTION -------------------------------->

      <!-------------------------------- FEATURED PROPERTIES - MODAL BOXES -------------------------------->

      <!-------------------- PROPERTY #19 - MODAL BOX -------------------->
      <div id="modal19" class="modal">
        <!-- ID for Javascript reference -->

        <!---------- PROPERTY #19 MODAL BOX - CONTAINER ---------->
        <div class="modal_container">
          <!----- PROPERTY #19 MODAL BOX - LEFT SIDE ----->
          <div class="modal_left">
            <!-- PROPERTY #19 - SLIDESHOW -->
            <div class="modal_slideshow_container">
              <!-- PROPERTY #19 - SLIDE 1 -->
              <div class="modal_slides fade"><img alt="Uxbridge Studio property slide 1" src="images/studio/properties/uxbridge4_slide1.png" /></div>
              <!-- PROPERTY #19 - SLIDE 2 -->
              <div class="modal_slides fade"><img alt="Uxbridge Studio property slide 2" src="images/studio/properties/uxbridge4_slide2.png" /></div>
              <!-- PROPERTY #19 - SLIDE 3 -->
              <div class="modal_slides fade"><img alt="Uxbridge Studio property slide 3" src="images/studio/properties/uxbridge4_slide3.png" /></div>
              <!-- PROPERTY #19 - SLIDE 4 -->
              <div class="modal_slides fade"><img alt="Uxbridge Studio property slide 4" src="images/studio/properties/uxbridge4_slide4.png" /></div>
              <!-- PROPERTY #19 - SLIDE 5 -->
              <div class="modal_slides fade"><img alt="Uxbridge Studio property slide 5" src="images/studio/properties/uxbridge4_slide5.png" /></div>
              <!-- PROPERTY #19 - SLIDE 6 -->
              <div class="modal_slides fade"><img alt="Uxbridge Studio property slide 6" src="images/studio/properties/uxbridge4_slide6.png" /></div>
              <!-- PROPERTY #19 - BUTTONS -->
              <a title="Previous photo" class="modal_prev" onclick="modalPlusSlides('modal19', -1)">&#10094;</a>
              <a title="Next photo" class="modal_next" onclick="modalPlusSlides('modal19', 1)">&#10095;</a>
            </div>

            <!-- PROPERTY #19 MODAL BOX - KEY FEATURES -->
            <!-- TITLE -->
            <p style="font-weight: bold; color: #11828d; font-size: 16px;">KEY FEATURES:</p>
            <!-- KEY FEATURES - LIST -->
            <ul style="list-style-type: square;">
              <li>Residents roof garden</li>
              <li>Integrated appliances</li>
              <li>Luxury development</li>
              <li>Excellent location</li>
              <li>Secure property</li>
              <li>Stone work tops</li>
            </ul>
          </div>

          <!-- PROPERTY #19 MODAL BOX - CLOSE MODAL BUTTON --><!-- Data modal for Javascript referencing -->
          <span class="close" data-modal="modal19">&times;</span>
          <!-- PROPERTY #19 MODAL BOX - RIGHT SIDE -->
          <div class="modal_right">
            <!-- PROPERTY #19 - PRICE AND LOCATION -->
            <div class="modal_header"><h2>£250,000 | Harefield Road, Uxbridge, UB8</h2></div>
            <!-- PROPERTY #19 - MEASUREMENTS -->
            <p style="width: 250px; margin-left: 20px; display: inline-block;">Ask Agent for square footage.</p>
            <!-- PROPERTY #19 - BEDROOM AND BATHROOM INFORMATION -->
            <div class="modal_bed_bath_info">
              <!-- PROPERTY #19 - BATHROOM ICON AND INFO -->
              <div class="modal_bed_bath_icon">
                <img alt="Bathroom icon" title="1 Bathroom" src="images/home/modal/modal_bath.png" />
                <p>1</p>
              </div>
            </div>
            <!-- PROPERTY #19 - DESCRIPTION -->
            <div class="modal_description">
              <p>The accommodation on offer comprises of, entrance with built in storage cupboard, superb living space with far reaching views and access to a private balcony, the fully fitted kitchen benefits from handle-less units and drawers, stone work tops and appliances to include oven, induction hob, dishwasher & integrated refrigerator. The stylish bathroom has an enclosed bath with thermostatically controlled shower over, vanity basin with a single lever tap, w.c. shaver socket point, heated towel rail and partly tiled walls.</p>
              <p>Panorama is just a few minutes walk from Uxbridge station with its Metropolitan and Piccadilly line services to the heart of the capital. Baker Street can be reached in as little as 36 minutes. Air travellers will appreciate the close proximity of Heathrow, less than 6 miles away, while the A40, M40 and M25 are just a few minutes drive away.</p>
            </div>
          </div>
        </div>
      </div>

      <!-------------------- PROPERTY #20 - MODAL BOX -------------------->
      <div id="modal20" class="modal">
        <!-- ID for Javascript reference -->

        <!---------- PROPERTY #20 MODAL BOX - CONTAINER ---------->
        <div class="modal_container">
          <!----- PROPERTY #20 MODAL BOX - LEFT SIDE ----->
          <div class="modal_left">
            <!-- PROPERTY #20 - SLIDESHOW -->
            <div class="modal_slideshow_container">
              <!-- PROPERTY #20 - SLIDE 1 -->
              <div class="modal_slides fade"><img alt="Ruislip Studio property slide 1" src="images/studio/properties/ruislip4_slide1.png" /></div>
              <!-- PROPERTY #20 - SLIDE 2 -->
              <div class="modal_slides fade"><img alt="Ruislip Studio property slide 2" src="images/studio/properties/ruislip4_slide2.png" /></div>
              <!-- PROPERTY #20 - SLIDE 3 -->
              <div class="modal_slides fade"><img alt="Ruislip Studio property slide 3" src="images/studio/properties/ruislip4_slide3.png" /></div>
              <!-- PROPERTY #20 - SLIDE 4 -->
              <div class="modal_slides fade"><img alt="Ruislip Studio property slide 4" src="images/studio/properties/ruislip4_slide4.png" /></div>
              <!-- PROPERTY #20 - SLIDE 5 -->
              <div class="modal_slides fade"><img alt="Ruislip Studio property slide 5" src="images/studio/properties/ruislip4_slide5.png" /></div>
              <!-- PROPERTY #20 - SLIDE 6 -->
              <div class="modal_slides fade"><img alt="Ruislip Studio property slide 6" src="images/studio/properties/ruislip4_slide6.png" /></div>
              <!-- PROPERTY #20 - BUTTONS -->
              <a title="Previous photo" class="modal_prev" onclick="modalPlusSlides('modal20', -1)">&#10094;</a>
              <a title="Next photo" class="modal_next" onclick="modalPlusSlides('modal20', 1)">&#10095;</a>
            </div>

            <!-- PROPERTY #20 MODAL BOX - KEY FEATURES -->
            <!-- TITLE -->
            <p style="font-weight: bold; color: #11828d; font-size: 16px;">KEY FEATURES:</p>
            <!-- KEY FEATURES - LIST -->
            <ul style="list-style-type: square;">
              <li>Ground floor</li>
              <li>Underground parking</li>
              <li>Long lease</li>
              <li>Excellent location</li>
              <li>Local amenities</li>
              <li>Stylish</li>
            </ul>
          </div>

          <!-- PROPERTY #20 MODAL BOX - CLOSE MODAL BUTTON --><!-- Data modal for Javascript referencing -->
          <span class="close" data-modal="modal20">&times;</span>
          <!-- PROPERTY #20 MODAL BOX - RIGHT SIDE -->
          <div class="modal_right">
            <!-- PROPERTY #20 - PRICE AND LOCATION -->
            <div class="modal_header"><h2>£220,000 | The Oaks, Ruislip, HA4</h2></div>
            <!-- PROPERTY #20 - MEASUREMENTS -->
            <p style="width: 250px; margin-left: 20px; display: inline-block;">301 sq.ft. | 28 sq.m.</p>
            <!-- PROPERTY #20 - BEDROOM AND BATHROOM INFORMATION -->
            <div class="modal_bed_bath_info">
              <!-- PROPERTY #20 - BATHROOM ICON AND INFO -->
              <div class="modal_bed_bath_icon">
                <img alt="Bathroom icon" title="1 Bathroom" src="images/home/modal/modal_bath.png" />
                <p>1</p>
              </div>
            </div>
            <!-- PROPERTY #20 - DESCRIPTION -->
            <div class="modal_description">
              <p>This chain free studio flat is a great opportunity to live in a comfortable, stylish and convenient setting in a highly sought after location within North Ruislip.</p>
              <p>The accommodation comprises of an entrance hall with a useful storage cupboard, a bright and open living area/bedroom including built in wardrobes, a modern kitchen offering both base and eye level units, integrated appliances, and completing the property is a bathroom suite.</p>
              <p>The property benefits from well-maintained communal gardens with a patio area for residence to enjoy. There is also one allocated underground parking space.</p>
              <p>Commuters are well served with Ruislip station being only a short walk away at the end of the High Street giving easy access into central London and the city via the Metropolitan and Piccadilly tube lines.</p>
            </div>
          </div>
        </div>
      </div>

      <!-------------------- PROPERTY #21 - MODAL BOX -------------------->
      <div id="modal21" class="modal">
        <!-- ID for Javascript reference -->

        <!---------- PROPERTY #21 MODAL BOX - CONTAINER ---------->
        <div class="modal_container">
          <!----- PROPERTY #21 MODAL BOX - LEFT SIDE ----->
          <div class="modal_left">
            <!-- PROPERTY #21 - SLIDESHOW -->
            <div class="modal_slideshow_container">
              <!-- PROPERTY #21 - SLIDE 1 -->
              <div class="modal_slides fade"><img alt="Harrow Studio property slide 1" src="images/studio/properties/harrow4_slide1.png" /></div>
              <!-- PROPERTY #21 - SLIDE 2 -->
              <div class="modal_slides fade"><img alt="Harrow Studio property slide 2" src="images/studio/properties/harrow4_slide2.png" /></div>
              <!-- PROPERTY #21 - SLIDE 3 -->
              <div class="modal_slides fade"><img alt="Harrow Studio property slide 3" src="images/studio/properties/harrow4_slide3.png" /></div>
              <!-- PROPERTY #21 - SLIDE 4 -->
              <div class="modal_slides fade"><img alt="Harrow Studio property slide 4" src="images/studio/properties/harrow4_slide4.png" /></div>
              <!-- PROPERTY #21 - SLIDE 5 -->
              <div class="modal_slides fade"><img alt="Harrow Studio property slide 5" src="images/studio/properties/harrow4_slide5.png" /></div>
              <!-- PROPERTY #21 - SLIDE 6 -->
              <div class="modal_slides fade"><img alt="Harrow Studio property slide 6" src="images/studio/properties/harrow4_slide6.png" /></div>
              <!-- PROPERTY #21 - BUTTONS -->
              <a title="Previous photo" class="modal_prev" onclick="modalPlusSlides('modal21', -1)">&#10094;</a>
              <a title="Next photo" class="modal_next" onclick="modalPlusSlides('modal21', 1)">&#10095;</a>
            </div>

            <!-- PROPERTY #21 MODAL BOX - KEY FEATURES -->
            <!-- TITLE -->
            <p style="font-weight: bold; color: #11828d; font-size: 16px;">KEY FEATURES:</p>
            <!-- KEY FEATURES - LIST -->
            <ul style="list-style-type: square;">
              <li>Excellent location</li>
              <li>First floor</li>
              <li>Generous size</li>
              <li>Local amenities</li>
              <li>Quality finish</li>
              <li>Communal garden</li>
            </ul>
          </div>

          <!-- PROPERTY #21 MODAL BOX - CLOSE MODAL BUTTON --><!-- Data modal for Javascript referencing -->
          <span class="close" data-modal="modal21">&times;</span>
          <!-- PROPERTY #21 MODAL BOX - RIGHT SIDE -->
          <div class="modal_right">
            <!-- PROPERTY #21 - PRICE AND LOCATION -->
            <div class="modal_header"><h2>£250,000 | Alexandra Avenue, Harrow, HA2</h2></div>
            <!-- PROPERTY #21 - MEASUREMENTS -->
            <p style="width: 250px; margin-left: 20px; display: inline-block;">398 sq.ft. | 37 sq.m.</p>
            <!-- PROPERTY #21 - BEDROOM AND BATHROOM INFORMATION -->
            <div class="modal_bed_bath_info">
              <!-- PROPERTY #21 - BATHROOM ICON AND INFO -->
              <div class="modal_bed_bath_icon">
                <img alt="Bathroom icon" title="1 Bathroom" src="images/home/modal/modal_bath.png" />
                <p>1</p>
              </div>
            </div>
            <!-- PROPERTY #21 - DESCRIPTION -->
            <div class="modal_description">
              <p>Introducing a stunning new development of four bespoke and modern contemporary flats located in the highly desirable area of Rayners Lane, Harrow. Perfectly suited for those seeking a luxurious and comfortable lifestyle, this property is finished to the highest standards and offers exceptional living spaces.</p>
              <p>The bespoke finish throughout these flats is nothing short of exceptional, with premium fixtures and fittings, high-quality flooring, and ample natural light, ensuring a warm and inviting ambiance. The property is available immediately with a share of freehold, offering peace of mind and long-term security.</p>
              <p>This development is ideally located within easy reach of a variety of local amenities, including shops, restaurants, and transport links, making it an ideal choice for anyone looking for a prime location without compromising on comfort or style. Don't miss out on this fantastic opportunity to secure your dream home in the heart of Rayners Lane.</p>
            </div>
          </div>
        </div>
      </div>
      <!-------------------------------- END OF FEATURED PROPERTIES - MODAL BOXES -------------------------------->
    </main>
    <!-------------------------------- END OF MAIN SECTION -------------------------------->

    <!-------------------------------- FOOTER SECTION -------------------------------->
    <footer>
      <!-- BOTTOM TEXT DESCRIPTION -->
      <p style="margin-top: 20px; color: #262637;">Interested in a property or just need some advice? <a title="Go to contact page" style="color: #d1762e; font-weight: bold; font-style: italic;" href="contact.html">Contact us</a>, we're always happy to help.</p>
      <hr style="background: #262637;" />
      <!-- COPYRIGHT -->
      <h5>&copy;Houses R Us 2024</h5>
    </footer>
    <!-------------------------------- END OF FOOTER SECTION -------------------------------->
    <!---------- SCRIPT REFERENCING ---------->
    <script src="scripts/slideshow.js"></script>
    <script src="scripts/modal.js"></script>
    <script src="scripts/modal_slideshow.js"></script>
  </body>
</html>
